BROWSER=none 
INLINE_RUNTIME_CHUNK=false
NO_CLEAR_CONSOLE=true
FORCE_COLOR=true
SKIP_PREFLIGHT_CHECK=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=bottable
DB_PASSWORD=123123
DB_DATABASE=bottable-db

PG_ADMIN_EMAIL=test@gmail.com
PG_ADMIN_PASSWORD=test123

REDIS_HOST=localhost
REDIS_PORT=6379

QUEUE=bottable

APP_SECRET=appsecret123